<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Sentiscore & Machine Learning</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700">
<style>
body{font-family:'Poppins',sans-serif;font-size:17px;font-style:normal;font-variant:normal;font-weight:normal;line-height:120%;}
b{font-weight:600;color:#ff1744;font-size:20px;font-style:normal;line-height:160%;}
i{font-weight:600;color:#008000;font-size:18px;font-style:normal;line-height:160%;}
mark{line-height:180%;}
ul{list-style-type:square;margin-left:5;padding:5;}
ul li {margin-bottom:4;padding:4;}
.topic {font-weight:700;color:#ff1744;font-size:26px;font-style:normal;line-height:160%;margin:20px 20px 30px 20px;}
.description {font-weight:500;color:#428bca;font-size:19px;font-style:normal;line-height:160%;margin:15px 20px 40px 20px;}
</style>
</head>
<body>
<div class="wrapper">
<div class="container-fluid">
<div class="topic text-center">Sentiscore & Machine Learning</div>
<hr><br>
<!-- ---------------------------------------------------------------------- -->
<ul>
<u><mark><b>About the Project:</b><i>&nbsp; features, dependencies & technology stack:</i></mark></u>
<li><i>Dependencies:</i><br>
- Java: 8<br>
- Apache Maven: 3.3.0<br>
- Apache Spark: 3.0.0<br>
- Apache Hadoop: 3.3.0<br>
</li>
<li><i>Technology stack:</i><br>
- IntelliJ IDEA Ultimate<br>
</li>
<li><i>Project features:</i><br>
- Spark: spark-core_2.12, spark-sql_2.12<br>
- build plugins: maven-compiler-plugin, maven-assembly-plugin<br>
</li>
</ul>
<ul>
<u><mark><b>Project Objectives, Outcomes and Outputs:</b><i></u>
<li>Single file analysis</li>
<li>n-gram analysis</li>
<li>Corpus analysis</li>
<li>Keyword analysis</li>
</ul>
<!-- ---------------------------------------------------------------------- -->
<br><hr><br>
<!-- ---------------------------------------------------------------------- -->
<div class="mx-auto d-flex justify-content-center flex-wrap"><img src="images/sentiscore-1.jpg" class="img-fluid text-center img-thumbnail" alt="sentiscore"></div>
<div class="description text-center">Sentiment Analysis using Spark.</div>
<div class="mx-auto d-flex justify-content-center flex-wrap"><img src="images/sentiscore-2.jpg" class="img-fluid text-center img-thumbnail" alt="sentiscore"></div>
<div class="description text-center">Sentiment Analysis using Deep Learning.</div>
<br>
<pre><code class="language-none">
code here ...
	code here ...
  code here ...	
</code></pre>
</ul>
<br>
<!-- ---------------------------------------------------------------------- -->
<br><hr><br>
<!-- ---------------------------------------------------------------------- -->
</div>
</div>
</body>
</html>